font_family JetBrains Mono
font_size 15
disable_ligatures always
macos_thicken_font 0.5
macos_quit_when_last_window_closed yes

editor vim

tab_bar_style powerline
tab_powerline_style round

window_padding_width 5

kitty_mod cmd
clear_all_shortcuts yes
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map kitty_mod+enter new_window_with_cwd
map kitty_mod+backspace close_window
map kitty_mod+[ previous_window
map kitty_mod+] next_window
map kitty_mod+b move_window_backward
map kitty_mod+f move_window_forward
map kitty_mod+r start_resizing_window
map kitty_mod+1 first_window
map kitty_mod+2 second_window
map kitty_mod+3 third_window
map kitty_mod+4 fourth_window

map kitty_mod+t new_tab
map kitty_mod+w close_tab
map kitty_mod+left  previous_tab
map kitty_mod+right next_tab

map kitty_mod+n new_os_window
map shift+kitty_mod+w close_os_window

map kitty_mod+l next_layout

map kitty_mod+equal change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+0 change_font_size all 0

map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+g scroll_home
map kitty_mod+G scroll_end

include dracula.conf
