font_family JetBrains Mono
font_size 15
disable_ligatures always
macos_thicken_font 0.5
macos_quit_when_last_window_closed yes

editor vim

tab_bar_style powerline
tab_powerline_style round

map ctrl+shift+enter new_window_with_cwd
map cmd+enter new_window_with_cwd

include dracula.conf
