font_family JetBrains Mono
font_size 15
disable_ligatures always
macos_thicken_font 0.5
macos_quit_when_last_window_closed yes

editor vim

tab_bar_style powerline
tab_powerline_style round

window_padding_width 5

allow_remote_control yes
listen_on unix:/tmp/mykitty

map ctrl+shift+enter new_window_with_cwd
map cmd+enter new_window_with_cwd

# https://github.com/knubie/vim-kitty-navigator#add-this-snippet-to-kittyconf
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

include dracula.conf
