font_family JetBrains Mono
font_size 15
disable_ligatures always
macos_option_as_alt yes
macos_thicken_font 0.5
macos_quit_when_last_window_closed yes

editor vim

tab_bar_style powerline
tab_powerline_style round

enabled_layouts tall:bias=60;full_size=1;, stack
window_padding_width 5

kitty_mod cmd

map kitty_mod+[ previous_window
map kitty_mod+] next_window

map kitty_mod+enter new_window_with_cwd
map kitty_mod+d close_window
map kitty_mod+g scroll_home
map kitty_mod+e scroll_end
map kitty_mod+j scroll_line_down
map kitty_mod+shift+j scroll_page_down
map kitty_mod+k scroll_line_up
map kitty_mod+shift+k scroll_page_up
map kitty_mod+l toggle_layout stack
map kitty_mod+o open_url_with_hints
map kitty_mod+s focus_visible_window
map kitty_mod+shift+s select_tab

map kitty_mod+minus change_font_size all -2.0
map kitty_mod+shift+4 change_font_size all +2.0
map kitty_mod+0 change_font_size all 0

include dracula.conf
