[scroll]>[shutdn]
[=]>[obrack]
{rshift}{1}>{-lshift}{\}{+lshift}
{rshift}{2}>{=}
{rshift}{3}>{-lshift}{`}{+lshift}
{rshift}{4}>{-lshift}{=}{+lshift}
{rshift}{5}>{-lshift}{,}{+lshift}
{lshift}{6}>{-lshift}{.}{+lshift}
{lshift}{7}>{-lshift}{6}{+lshift}
{lshift}{8}>{-lshift}{7}{+lshift}
{lshift}{9}>{-lshift}{5}{+lshift}
{lshift}{0}>{-lshift}{8}{+lshift}
[hyphen]>[cbrack]
[q]>[b]
[w]>[y]
[e]>[o]
[r]>[u]
[t]>[']
{rshift}{t}>{-lshift}{9}{+lshift}
[y]>[']
{y}>{-lshift}{'}{+lshift}
{lshift}{y}>{-lshift}{0}{+lshift}
[u]>[l]
[i]>[d]
[o]>[w]
[p]>[v]
[\]>[z]
[caps]>[escape][t&h250][lctrl]
[a]>[c]
[s]>[i]
[d]>[e]
[f]>[a]
[g]>[,]
{rshift}{g}>{;}
[lctrl]>[lwin]
[rwin]>[rctrl]
[rctrl]>[rwin]
[h]>[.]
{lshift}{h}>{-lshift}{;}{+lshift}
[j]>[h]
[k]>[t]
[l]>[s]
[;]>[n]
[']>[q]
[z]>[g]
[c]>[j]
[v]>[k]
[b]>[hyphen]
{ralt}{b}>{-lwin}{=}{+lwin}
[home]>[kptoggle]
[pup]>[ralt]
[n]>[/]
{n}>{-lshift}{/}{+lshift}
{lshift}{n}>{-lshift}{1}{+lshift}
[m]>[r]
[,]>[m]
[.]>[f]
[/]>[p]
[`]>[/]
{rshift}{`}>{\}
[intl-\]>[caps]
[end]>[pup]
{obrack}>{-lshift}{4}{+lshift}
{lshift}{obrack}>{-lshift}{3}{+lshift}
[cbrack]>[`]
{lshift}{cbrack}>{-lshift}{2}{+lshift}
[kp-home]>[kptoggle]
