[=]>[obrack]
{rshift}{1}>{speed5}{-lshift}{\}{+lshift}
{rshift}{2}>{speed5}{=}
{rshift}{3}>{speed5}{-lshift}{`}{+lshift}
{rshift}{4}>{speed5}{-lshift}{=}{+lshift}
{rshift}{5}>{speed5}{-lshift}{,}{+lshift}
{lshift}{6}>{speed5}{-lshift}{.}{+lshift}
{lshift}{7}>{speed5}{-lshift}{6}{+lshift}
{lshift}{8}>{speed5}{-lshift}{7}{+lshift}
{lshift}{9}>{speed5}{-lshift}{5}{+lshift}
{lshift}{0}>{speed5}{-lshift}{8}{+lshift}
[hyphen]>[cbrack]
[q]>[b]
[w]>[y]
[e]>[o]
[r]>[u]
[t]>[']
{rshift}{t}>{speed5}{-lshift}{9}{+lshift}
[y]>[']
{y}>{speed5}{-lshift}{'}{+lshift}
{lshift}{y}>{speed5}{-lshift}{0}{+lshift}
[u]>[l]
[i]>[d]
[o]>[w]
[p]>[v]
[\]>[z]
[caps]>[escape][t&h250][ctrl]
[a]>[c]
[s]>[i]
[d]>[e]
[f]>[a]
[g]>[,]
{rshift}{g}>{speed5}{;}
[lctrl]>[lwin]
[rwin]>[rctrl]
[rctrl]>[rwin]
[h]>[.]
{lshift}{h}>{speed5}{-lshift}{;}{+lshift}
[j]>[h]
[k]>[t]
[l]>[s]
[;]>[n]
[']>[q]
[z]>[g]
[c]>[j]
[v]>[k]
[b]>[hyphen]
{ralt}{b}>{speed5}{-lwin}{=}{+lwin}
[home]>[pup]
[pup]>[ralt]
[n]>[/]
{n}>{speed5}{-lshift}{/}{+lshift}
{lshift}{n}>{speed5}{-lshift}{1}{+lshift}
[m]>[r]
[,]>[m]
[.]>[f]
[/]>[p]
[`]>[/]
{rshift}{`}>{speed5}{\}
[intl-\]>[caps]
[end]>[pdown]
[pdown]>[kptoggle]
{obrack}>{speed5}{-lshift}{4}{+lshift}
{lshift}{obrack}>{speed5}{-lshift}{3}{+lshift}
[cbrack]>[`]
{lshift}{cbrack}>{speed5}{-lshift}{2}{+lshift}
[kp-pdown]>[kptoggle]
