[=]>[obrack]
{rshift}{1}>{speed5}{-lshift}{\}{+lshift}
{rshift}{2}>{speed5}{=}
{rshift}{3}>{speed5}{-lshift}{`}{+lshift}
{rshift}{4}>{speed5}{-lshift}{=}{+lshift}
{rshift}{5}>{speed5}{-lshift}{,}{+lshift}
{lshift}{6}>{speed5}{-lshift}{.}{+lshift}
{lshift}{7}>{speed5}{-lshift}{6}{+lshift}
{lshift}{8}>{speed5}{-lshift}{7}{+lshift}
{lshift}{9}>{speed5}{-lshift}{5}{+lshift}
{lshift}{0}>{speed5}{-lshift}{8}{+lshift}
[hyphen]>[cbrack]
[q]>[b]
[w]>[y]
[e]>[o]
[r]>[u]
[t]>[']
{rshift}{t}>{speed5}{-lshift}{9}{+lshift}
[y]>[']
{y}>{speed5}{-lshift}{'}{+lshift}
{lshift}{y}>{speed5}{-lshift}{0}{+lshift}
[u]>[l]
[i]>[d]
[o]>[w]
[p]>[v]
[\]>[z]
[caps]>[escape]
[a]>[c]
[s]>[i]
[d]>[e]
[f]>[a]
[g]>[,]
{rshift}{g}>{speed5}{;}
[lalt]>[lwin]
[h]>[.]
{lshift}{h}>{speed5}{-lshift}{;}{+lshift}
[j]>[h]
[k]>[t]
[l]>[s]
[;]>[n]
[']>[q]
[z]>[g]
[c]>[j]
[v]>[k]
[b]>[hyphen]
{ralt}{b}>{speed5}{-lwin}{=}{+lwin}
[delete]>[kptoggle]
[home]>[lalt]
[pup]>[ralt]
[n]>[/]
{n}>{speed5}{-lshift}{/}{+lshift}
{lshift}{n}>{speed5}{-lshift}{1}{+lshift}
[m]>[r]
[,]>[m]
[.]>[f]
[/]>[p]
[`]>[/]
{rshift}{`}>{speed5}{\}
[intl-\]>[caps]
[end]>[pup]
{obrack}>{speed5}{-lshift}{4}{+lshift}
{lshift}{obrack}>{speed5}{-lshift}{3}{+lshift}
[cbrack]>[`]
{lshift}{cbrack}>{speed5}{-lshift}{2}{+lshift}
[kp-=]>[null]
[numlk]>[7]
[kp=]>[8]
[kpdiv]>[9]
[kpmult]>[0]
[kp-hyphen]>[null]
[kp-q]>[null]
[kp-w]>[null]
[kp-e]>[null]
[kp-r]>[null]
[kp-t]>[null]
[kp-y]>[null]
[kp7]>[null]
[kp8]>[null]
[kp9]>[null]
[kpmin]>[null]
[kp-\]>[null]
[kp-caps]>[escape]
[kp-a]>[meh]
[kp-s]>[lalt]
[kp-d]>[lctrl]
[kp-f]>[lshift]
[kp-g]>[null]
[kp-lalt]>[lwin]
[kp-h]>[null]
[kp4]>[left]
[kp5]>[up]
[kp6]>[down]
[kpplus]>[right]
[kp-']>[null]
[kp-lshift]>[null]
[kp-z]>[null]
[kp-x]>[null]
[kp-c]>[null]
[kp-v]>[null]
[kp-b]>[null]
[kp-delete]>[kptoggle]
[kp-home]>[lalt]
[kp-pup]>[ralt]
[kp0]>[space]
[kp-n]>[null]
[kp1]>[null]
[kp2]>[null]
[kp3]>[null]
[kpenter1]>[null]
[kp-rshift]>[null]
[kp-`]>[null]
[kp-insert]>[null]
[kp-left]>[null]
[kp-right]>[null]
[kp-end]>[pup]
[kp-up]>[null]
[kp-down]>[null]
[kp.]>[null]
[kpenter2]>[null]
